<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>📚Резюме Баштан Світлана 📚</title>
  <link rel="stylesheet" href="CSS/styles.css">
</head>
 <body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/Svitlana-modified.png" alt="" wight="100" height="200"></td>
      <td>
        <h1>Баштан Світлана Володимирівна</h1>
        <p> <em> <strong>Мета</strong> Менеджер із зовнішньоекономічної діяльності, експорт/імпорт менеджер</em> </p>
      </td>
    </tr>
  </table>
  <a href="My contact details.html">
    <h3> Контактні дані</h3>
  </a>
  <hr>
  <h3> Освіта </h3>
  <table border="1">
    <thead>
      <tr>
        <th>Роки </th>
        <th>Назва компанії</th>
      </tr>
      <tr>
        <td>1997-2002р.р. </td>
        <td><a href="https://knlu.edu.ua/"> - Київський національний лінгвістичний університет</a> за спеціальністю - Менеджер-економіст із знанням 2 іноземних мов (англійська, німецька);</h3>
        </td>
      </tr>
      <tr>
        <td>2020 р. </td>
        <td> - Сертифікат про закінчення курсів за спеціальністю “митний брокер” ( <a href="https://ambu.org.ua/"> “Асоціація митних брокерів України”).</a></td>
      </tr>
  </table>
  <br> <br>
  <hr>
  <h3>Досвід роботи</h3>
  <ul>
    <li><strong>липень 2015 - червень 2021р.р.</strong> Державна акціонерна холдингова компанія
        “ Артем” (м. Київ)</li>
    <p> <em> на посаді</em> провідного фахівця із зовнішньо-економічної діяльності 1 категорії (Управління зовнішньоекономічної діяльності );</p>
    <li><strong>жовтень 2011-липень 2015 р.р.</strong> Державна акціонерна холдингова компанія
      “ Артем” (м. Київ)</li>
    <p><em>на посаді</em> фахівця Бюро контрактів та документообігу (Департамент зовнішньоекономічної діяльності, маркетингу і збуту);</p>
    <li><strong>грудень 2001-2009 р.р.</strong> - перекладач.</li>
  </ul>
  <h3><em><strong>Функціональні обов'язки:</strong></em></h3>
  <ol style="line-height: 2pc">
    <li>підготовка та узгодження імпортно/експортних договорів/контрактів ( додаткових угод, специфікацій);</li>
    <li>підготовка товарно-супроводжувальних документів на експорт та перевірка товарно-супроводжувальних документів на імпорт (Invoice, shipping specification, paking list, Airway bill, Bill of lading ) та ін.; </li>
    <li>контроль за виконанням термінів та умов зовнішньоекономічних контрактів; </li>
    <li>підготовка пакету документів для агентів з митного оформлення.</li>
  </ol>
  <br><br>
  <hr>
  <h3 style="text-align:left="5"">Професійні навички:</h3>
  <table cellspacing="10">
    <tr>
      <td>користувач MS Office;</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>ділове листування;</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>контроль термінів розрахунків за експортно-імпортними операціями;</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>знання Incoterms;</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>орієнтуюсь в митних режимах та процедурах митного оформлення товарів (MD Office, QDPRO) та в первиннних бухгалтерських документах;</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>досвід роботи з документарними операціями ( акредитиви, банківські гарантії ).</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <br>
  <a href="Additional information.html.html">
    <h3>Додаткова інформація</h3>
  </a>

</body>

</html>
